\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Caso limite L infinito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Risultati di confronto}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controesempio 2}}{2}{}\protected@file@percent }
\newlabel{fig:esempio2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controesempio 3}}{3}{}\protected@file@percent }
\newlabel{fig:controesempio3}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Disuguaglianza di Holder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Conseguenze di Holder sul confronto tra i vari spazi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Approssimazione con funzioni regolari}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
