\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spazi di Hilbert}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disuguaglianza di Cauchy Schwartz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Legge del parallelogramma}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legge del parallelogramma in $\mathbb  {R}^2$}}{2}{}\protected@file@percent }
\newlabel{fig:parallelogramma}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Teorema di proiezione su un convesso chiuso}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione grafica della proiezione su convesso}}{3}{}\protected@file@percent }
\newlabel{fig:convesso}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione grafica della proiezione su un sottospazio chiuso}}{3}{}\protected@file@percent }
\newlabel{fig:sottchiuso}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoremi di Rappresenzatione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Teorema di Reisz}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Forme bilineari}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Teorema di Lax Milgram}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Commenti sulla proprietà variazionale di $u$ }{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
