\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrazione secondo Lebesgue}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrale secondo Lebesgue, intuizione geometrica}}{1}{}\protected@file@percent }
\newlabel{fig:lebesgue}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Misure e funzioni misurabili}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Definzione di integrale secondo Lebesgue}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funzioni di segno qualsiasi}}{4}{}\protected@file@percent }
\newlabel{fig:funzioni-di-segno-qualsiasi}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Proprietà principali dell'integrale di Lebesgue}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Confronto Riemann-Lebesgue}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Integrali propri}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Integrali impropri}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
