\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esempi di distribuzioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generalizzazione }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Operatori differenziali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spazi di Sobolev}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
