\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione Analisi Complessa}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limiti}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Infinito nei complessi}{5}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivabilità}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni olomorfe}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invertibilità locale}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ricerca delle primitive - antiderivazione}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzioni analitiche in campo complesso}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serie di potenze in $\mathbb  {C}$}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un altro modo di calcolare i coefficienti $c_k$}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiticità e olomorfia}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Singolarità isolate e loro classificazione}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Singolarità eliminabile}{12}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Polo}{12}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Singolarità essenziale}{13}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sviluppabilità in serie di Laurent}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Riconoscere le singolarità}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Principio di identità}{14}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Ordine di zeri}{14}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ordine dei poli}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unicità del prolungamento analitico}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teorema dei residui}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calcolo dei residui}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definizione e calcolo dell'indice di avvolgimento}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Modalità analitica per calcolare l'indice}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Teorema dei residui}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applicazioni del teorema dei residui in campo reale}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primo tipo}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Secondo tipo}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semicirconferenza}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:semicirconferenza}{{1}{19}{Semicirconferenza}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Lemma tecnico di decadimento}{20}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Terzo tipo}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semicirconferenza}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:semicirconferenza}{{2}{20}{Semicirconferenza}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Lemma di Jordan}{21}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quarto tipo}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Lemma del polo semplice}{21}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cenni aggiuntivi sull'analisi complessa}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Residuo all'infinito}{21}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarto tipo}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:quarto-tipo}{{3}{22}{Quarto tipo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funzioni polidrome}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Funzioni armoniche}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analisi funzionale}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Norma}{23}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Norma su uno spazio funzionale di dimensione infinita}{24}{subsubsection.10.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Spazio di Banach}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Integrazione secondo Lebesgue}{26}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrale secondo Lebesgue, intuizione geometrica}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:lebesgue}{{4}{27}{Integrale secondo Lebesgue, intuizione geometrica}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Misure e funzioni misurabili}{27}{subsubsection.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Definzione di integrale secondo Lebesgue}{29}{subsubsection.11.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funzioni di segno qualsiasi}}{30}{figure.5}\protected@file@percent }
\newlabel{fig:funzioni-di-segno-qualsiasi}{{5}{30}{Funzioni di segno qualsiasi}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}Proprietà principali dell'integrale di Lebesgue}{30}{subsubsection.11.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Confronto Riemann-Lebesgue}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Integrali propri}{31}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Integrali impropri}{32}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Spazi di Lebesgue}{32}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Successione}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:disegno}{{6}{33}{Successione}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Integrali multipli}{35}{subsubsection.12.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.2}Spazi di Lebesgue (o spazi $L^p$)}{35}{subsubsection.12.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.3}Caso limite L infinito}{36}{subsubsection.12.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Risultati di confronto}{37}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controesempio 2}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:esempio2}{{7}{37}{Controesempio 2}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Disuguaglianza di Holder}{37}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controesempio 3}}{38}{figure.8}\protected@file@percent }
\newlabel{fig:controesempio3}{{8}{38}{Controesempio 3}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Conseguenze di Holder sul confronto tra i vari spazi}{38}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Approssimazione con funzioni regolari}{39}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Supporto e Classe $C_0$}{39}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Prodotto di convoluzione}{40}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Teorema fondamentale del calcolo}{42}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scala di Cantor}}{43}{figure.9}\protected@file@percent }
\newlabel{fig:scaladicantor}{{9}{43}{Scala di Cantor}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Operatori lineari tra spazi vettoriali normati}{44}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Distribuzioni}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Convergenza}{48}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Delta di Dirac}{49}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Delta di Dirac}}{49}{figure.10}\protected@file@percent }
\newlabel{fig:dirac}{{10}{49}{Delta di Dirac}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Ovvie generalizzazioni}{50}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}idk}{50}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Derivazione di distribuzioni}{50}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Motivo della definizione di derivata}{51}{subsubsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Esempi di distribuzioni}{51}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Generalizzazione }{52}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Operatori differenziali}{52}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Spazi di Sobolev}{52}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Disuguaglianza di Poincaré}{54}{subsubsection.16.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Spazi di Hilbert}{55}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Disuguaglianza di Cauchy Schwartz}{55}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Legge del parallelogramma}{56}{subsubsection.17.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Legge del parallelogramma in $\mathbb  {R}^2$}}{56}{figure.11}\protected@file@percent }
\newlabel{fig:parallelogramma}{{11}{56}{Legge del parallelogramma in $\R ^2$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Teorema di proiezione su un convesso chiuso}{57}{subsubsection.17.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rappresentazione grafica della proiezione su convesso}}{58}{figure.12}\protected@file@percent }
\newlabel{fig:convesso}{{12}{58}{Rappresentazione grafica della proiezione su convesso}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rappresentazione grafica della proiezione su un sottospazio chiuso}}{58}{figure.13}\protected@file@percent }
\newlabel{fig:sottchiuso}{{13}{58}{Rappresentazione grafica della proiezione su un sottospazio chiuso}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Teoremi di Rappresenzatione}{60}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Teorema di Reisz}{60}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Forme bilineari}{60}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Teorema di Lax Milgram}{62}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Commenti sulla proprietà variazionale di $u$ }{62}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Equazioni alle derivate parziali}{63}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Formulazione variazionali di problemi ellittici}{63}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}PDE ellittiche del secondo ordine}{63}{subsubsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Formulazione variazionale del problema di Dirichlet}{64}{subsubsection.18.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Formulazione variazionale del problema di Neumann}{64}{subsubsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.4}Esistenza delle soluzioni}{64}{subsubsection.18.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.5}Esistenza delle soluzioni per Neumann}{65}{subsubsection.18.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.6}Richiamo di Analisi Vettoriale}{66}{subsubsection.18.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.7}Dimostrazione proposizione di Dirichlet}{66}{subsubsection.18.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Serie di Fourier in spazi di Hilbert}{67}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}Convergenza in H}{68}{subsubsection.19.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.2}Sottospazio generato}{68}{subsubsection.19.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.3}Disuguaglianza di Bessel}{68}{subsubsection.19.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.4}Dimostrazione teorema di convergenza delle serie di Fourier}{69}{subsubsection.19.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Serie di Fourier in $L^2$}{71}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.1}Modi equivalenti di scrivere (*)}{71}{subsubsection.20.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Applicazioni delle serie di Fourier alle equazioni differenziali}{73}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Trasformata di Fourier}{74}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Varianti in letteratura}{75}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Operatore Trasformata}{75}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Trasformate notevoli}{75}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Teorema di Riemann-Lebesgue}{76}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Proprietà algebriche}{77}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Proprietà differenziali}{77}{subsection.22.6}\protected@file@percent }
\gdef \@abspage@last{78}
