\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione Analisi Complessa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Infinito nei complessi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivabilità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funzioni olomorfe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invertibilità locale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ricerca delle primitive - antiderivazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzioni analitiche in campo complesso}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serie di potenze in $\mathbb  {C}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un altro modo di calcolare i coefficienti $c_k$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiticità e olomorfia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Singolarità isolate e loro classificazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Singolarità eliminabile}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Polo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Singolarità essenziale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sviluppabilità in serie di Laurent}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Riconoscere le singolarità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Principio di identità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Ordine di zeri}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ordine dei poli}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unicità del prolungamento analitico}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Teorema dei residui}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calcolo dei residui}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definizione e calcolo dell'indice di avvolgimento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Modalità analitica per calcolare l'indice}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Teorema dei residui}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applicazioni del teorema dei residui in campo reale}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primo tipo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Secondo tipo}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semicirconferenza}}{17}{}\protected@file@percent }
\newlabel{fig:semicirconferenza}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Lemma tecnico di decadimento}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Terzo tipo}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semicirconferenza}}{18}{}\protected@file@percent }
\newlabel{fig:semicirconferenza}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Lemma di Jordan}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Quarto tipo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Lemma del polo semplice}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarto tipo}}{19}{}\protected@file@percent }
\newlabel{fig:quarto-tipo}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cenni aggiuntivi sull'analisi complessa}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Residuo all'infinito}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Funzioni polidrome}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Funzioni armoniche}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analisi funzionale}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Norma}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Norma su uno spazio funzionale di dimensione infinita}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Spazio di Banach}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Integrazione secondo Lebesgue}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrale secondo Lebesgue, intuizione geometrica}}{24}{}\protected@file@percent }
\newlabel{fig:lebesgue}{{4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Misure e funzioni misurabili}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Definzione di integrale secondo Lebesgue}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funzioni di segno qualsiasi}}{27}{}\protected@file@percent }
\newlabel{fig:funzioni-di-segno-qualsiasi}{{5}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}Proprietà principali dell'integrale di Lebesgue}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Confronto Riemann-Lebesgue}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Integrali propri}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Integrali impropri}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Spazi di Lebesgue}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Successione}}{31}{}\protected@file@percent }
\newlabel{fig:disegno}{{6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Integrali multipli}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.2}Spazi di Lebesgue (o spazi $L^p$)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.3}Caso limite L infinito}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Risultati di confronto}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controesempio 2}}{35}{}\protected@file@percent }
\newlabel{fig:esempio2}{{7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Disuguaglianza di Holder}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Conseguenze di Holder sul confronto tra i vari spazi}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controesempio 3}}{36}{}\protected@file@percent }
\newlabel{fig:controesempio3}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Approssimazione con funzioni regolari}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Supporto e Classe $C_0$}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Prodotto di convoluzione}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Teorema fondamentale del calcolo}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scala di Cantor}}{40}{}\protected@file@percent }
\newlabel{fig:scaladicantor}{{9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Operatori lineari tra spazi vettoriali normati}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Distribuzioni}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Convergenza}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Delta di Dirac}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Delta di Dirac}}{46}{}\protected@file@percent }
\newlabel{fig:dirac}{{10}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Ovvie generalizzazioni}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}idk}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Derivazione di distribuzioni}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Motivo della definizione di derivata}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Esempi di distribuzioni}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Generalizzazione }{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Operatori differenziali}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Spazi di Sobolev}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.0.1}Disuguaglianza di Poincaré}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Spazi di Hilbert}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Disuguaglianza di Cauchy Schwartz}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Legge del parallelogramma}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Legge del parallelogramma in $\mathbb  {R}^2$}}{53}{}\protected@file@percent }
\newlabel{fig:parallelogramma}{{11}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Teorema di proiezione su un convesso chiuso}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rappresentazione grafica della proiezione su convesso}}{55}{}\protected@file@percent }
\newlabel{fig:convesso}{{12}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rappresentazione grafica della proiezione su un sottospazio chiuso}}{56}{}\protected@file@percent }
\newlabel{fig:sottchiuso}{{13}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Teoremi di Rappresenzatione}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Teorema di Reisz}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Forme bilineari}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Teorema di Lax Milgram}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Commenti sulla proprietà variazionale di $u$ }{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Equazioni alle derivate parziali}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Formulazione variazionali di problemi ellittici}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}PDE ellittiche del secondo ordine}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Formulazione variazionale del problema di Dirichlet}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Formulazione variazionale del problema di Neumann}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.4}Esistenza delle soluzioni}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.5}Esistenza delle soluzioni per Neumann}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.6}Richiamo di Analisi Vettoriale}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.7}Dimostrazione proposizione di Dirichlet}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Serie di Fourier in spazi di Hilbert}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.1}Convergenza in H}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.2}Sottospazio generato}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.3}Disuguaglianza di Bessel}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.0.4}Dimostrazione teorema di convergenza delle serie di Fourier}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Serie di Fourier in $L^2$}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.0.1}Modi equivalenti di scrivere (*)}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Applicazioni delle serie di Fourier alle equazioni differenziali}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Trasformata di Fourier}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Varianti in letteratura}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Operatore Trasformata}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Trasformate notevoli}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Teorema di Riemann-Lebesgue}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Proprietà algebriche}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Proprietà differenziali}{74}{}\protected@file@percent }
\gdef \@abspage@last{75}
