\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Applicazioni del teorema dei residui in campo reale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primo tipo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Secondo tipo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semicirconferenza}}{2}{}\protected@file@percent }
\newlabel{fig:semicirconferenza}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lemma tecnico di decadimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Terzo tipo}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semicirconferenza}}{3}{}\protected@file@percent }
\newlabel{fig:semicirconferenza}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lemma di Jordan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quarto tipo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Lemma del polo semplice}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quarto tipo}}{4}{}\protected@file@percent }
\newlabel{fig:quarto-tipo}{{3}{4}}
\gdef \@abspage@last{4}
