\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spazi di Lebesgue}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DISEGNO}}{2}{}\protected@file@percent }
\newlabel{fig:disegno}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Integrali multipli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Spazi di Lebesgue (o spazi $L^p$}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
